# system

./: .classpath  .project  pom.xml
src/main/java/cn/yznu/rzgskhgl/common/: BaseEntity.java
src/main/java/cn/yznu/rzgskhgl/controller/: HomeController.java  UserController.java  WelcomeController.java
src/main/java/cn/yznu/rzgskhgl/dao/: IBaseDao.java
src/main/java/cn/yznu/rzgskhgl/dao/impl/: BaseDaoImpl.java
src/main/java/cn/yznu/rzgskhgl/pojo/: Competence.java  Group.java  Permission.java  Product.java  Role.java  RoleUser.java  User.java
src/main/java/cn/yznu/rzgskhgl/service/: ICommonService.java  IUserService.java
src/main/java/cn/yznu/rzgskhgl/service/impl/: CommonServiceimpl.java  UserServiceImpl.java
src/main/java/cn/yznu/rzgskhgl/shiro/: MyShiro.java
src/main/resources/: applicationContext-shiro.xml  dbconfig.properties  log4j.properties  spring-beans.xml  spring-hibernate.xml  spring-mvc.xml  sysconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/: welcome.jsp
src/test/java/cn/yznu/rzgskhgl/user/: TestUser.java  TestUserorProduct.java
